<?php

return [

/*
 * Название поля таблицы comments для связи с таблицей постов/записей/рубрик и тд.
 * По умолчанию связь формируется с таблицей posts.
 */
'key' => 'post_id',
	
/*
 * Значение данного поля при автоматическом заполнении тестовыми данными (seeds)
 * По-умолчанию, тестовые комментарии привязываются к посту с id=1 и будут выведены при его просмотре
 */
'key_id' => '1',

];