<?php

/*
 * Данные значения должны быть определены до выполнения миграций
 */


return [
	
/*
 * Связанная таблица, к которой привязаны комментарии (посты/записи/рубрики и тд.)
 * По умолчанию связь формируется с полем id таблицы posts.
 */
'key_table' => 'posts',
	
	
/*
 * Название поля таблицы comments для связи со связывающей таблицей
 */
'key_field' => 'post_id',
	
/*
 * Id к которому привязываются комментарии при автоматическом заполнении тестовыми данными (seeds)
 * По-умолчанию, тестовые комментарии привязываются к посту с id=1 и будут выведены при его просмотре
 */
'key_id' => '1',
	
	
/*
 * Создавать ли связь с таблицей users (с полем id данной таблицы)
 */
'user' => true,
	

/*
 * Сразу показывать новый комментарий без модерации
 * При значении false в поле stаtus сохраняется 0
 */
'show_immediately' => true,	
	
];